# Implicacoes-em-Mapas-Conceituais

IS_MapConceptual/: pom.xml
IS_MapConceptual/src/main/java/br/ufes/inf/lied/SpringApp/: RunSpringApplication.java
IS_MapConceptual/src/main/java/br/ufes/inf/lied/controllers/: ISController.java
IS_MapConceptual/src/main/java/br/ufes/inf/lied/objects/: LinkData.java  NodeData.java  ObjetoJSON.java
IS_MapConceptual/src/main/resources/: vtd-en.txt  vtd-pt.txt
IS_MapConceptual/src/test/java/br/ufes/inf/lied/TesteSpring/: TesteSpringApplicationTests.java
IS_MapConceptual/src/test/java/br/ufes/inf/lied/controllers/test/: GreetingController.java
IS_MapConceptual/src/test/java/br/ufes/inf/lied/objects/test/: Car.java  Greeting.java  GreetingRequest.java
